spring.application.name= decoding-service
server.port = 8083
spring.data.mongodb.uri=mongodb://localhost:27017/HashCat


### Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka
