
spring.application.name= emailManager
server.port = 8081
spring.data.mongodb.uri=mongodb://localhost:27017/HashCat

### Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TestOgerKatlinskii@gmail.com
spring.mail.password=Test12345Test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

### Eureka Server
eureka.client.service-url.default-zone=http://localhost:8761/eureka