server.port = 8081


### Gmail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=TestOgerKatlinskii@gmail.com
spring.mail.password=Test12345Test
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true